RITS.StrymonEditor/App.xaml

<Application x:Class="RITS.StrymonEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="ButtonOff" TargetType="Button">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="DarkGray" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonOn" TargetType="Button">
        </Style>
        <Style x:Key="BoundMenu" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding MenuText}"/>
            <Setter Property="ItemsSource" Value="{Binding Path=Children}"/>
            <Setter Property="IsCheckable" Value="{Binding Path=IsCheckable}"/>
            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
            <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeparator}" Value="true">
                    <Setter Property="MenuItem.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FocusStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="2" Stroke="Gold" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
