RITS.StrymonEditor/Views/MidiSetup.xaml

<Window x:Class="RITS.StrymonEditor.Views.MidiSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Midi Setup" Height="306" Width="380" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Canvas Height="277">
        <Label Content="Midi In/Out" FontStyle="Italic" FontWeight="Bold" Canvas.Left="133" Canvas.Top="0" />
        <StackPanel Canvas.Left="20" Canvas.Top="30" Orientation="Horizontal">
            <Label Content="Midi In"/>
            <ComboBox Name="In" Width="280" Height="25" ItemsSource="{Binding InputDevices}"/>
        </StackPanel>
        <StackPanel Canvas.Left="10"  Canvas.Top="65"   Orientation="Horizontal">
            <Label Content="Midi Out"/>
            <ComboBox Name="Out" Canvas.Left="10" Width="280" Height="25" ItemsSource="{Binding OutputDevices}"/>
        </StackPanel>
        <Label Canvas.Top="96" Content="Device Midi Channels" FontStyle="Italic" FontWeight="Bold" Canvas.Left="106" />
        <StackPanel Canvas.Left="101" Canvas.Top="129" Orientation="Horizontal">
            <Label Content="Timeline"/>
            <ComboBox Name="TimelineMidiChannel" Width="80" Height="25" ItemsSource="{Binding MidiChannels}"/>
        </StackPanel>
        <StackPanel Canvas.Left="106" Canvas.Top="164" Orientation="Horizontal">
            <Label Content="Mobius"/>
            <ComboBox Name="MobiusMidiChannel" Width="80" Height="25" ItemsSource="{Binding MidiChannels}"/>
        </StackPanel>
        <StackPanel Canvas.Left="111" Canvas.Top="199" Orientation="Horizontal">
            <Label Content="BigSky"/>
            <ComboBox Name="BigSkyMidiChannel" Width="80" Height="25" ItemsSource="{Binding MidiChannels}"/>
        </StackPanel>
        <Button Canvas.Left="271" Canvas.Top="242" HorizontalAlignment="Right" Margin="0,0,10,8" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom" IsDefault="True" Click="button1_Click">OK</Button>
    </Canvas>
</Window>
