RITS.StrymonEditor/Views/PresetControl.xaml

<UserControl x:Class="RITS.StrymonEditor.Views.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="162"
             >
    <Canvas>
        <Expander x:Name="Expander" Canvas.Left="0" Canvas.Top="0"
          Header="{Binding Mode}" 
          ExpandDirection="Down" IsExpanded="{Binding PresetIsEnabled, Mode=TwoWay}">
            <Expander.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Button Padding="-4,-2,0,0" FontFamily="Marlett" FontSize="28" Height="25" Width="20" Content="3" Click="Button_Click"/>
                        <TextBlock x:Name="CurrentPreset" HorizontalAlignment="Center" FontFamily="/Fonts/DIGITAL-7-Italic.TTF#Digital-7 Italic" FontSize="16" TextAlignment="Center" Padding="0,6,0,0" Text="{Binding PresetName, Mode=TwoWay}" Foreground="Black" Width="130" Height="25" Background="White"></TextBlock>
                        <Button Padding="-6,-2,0,0" FontFamily="Marlett" FontSize="28" Height="25" Width="20" Content="4" Click="Button_Click_1"/>
            </StackPanel>
                    <Button Margin="5,5,5,5" HorizontalAlignment="Stretch" FontFamily="/Fonts/DIGITAL-7-Italic.TTF#Digital-7 Italic"  FontSize="20" Content="{Binding Mode}" Command="{Binding Execute}"/>
                    <Label Visibility="Hidden" x:Name="Index" Content="{Binding PresetIndex, Mode=TwoWay}"/>
                </StackPanel>
            </Expander.Content>
        </Expander>
    </Canvas>
</UserControl>
