RITS.StrymonEditor/Views/TimelineView.xaml

<UserControl x:Class="RITS.StrymonEditor.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:RITS.StrymonEditor.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="492" d:DesignWidth="670" Height="712" Width="706">
    <UserControl.Background>
        <ImageBrush ImageSource="Images\TimelineBase.jpg" >
            </ImageBrush >
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="TypeButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentType}" Value="7">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="GreenYellow" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentType}" Value="10">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="DarkGray" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </DataTrigger>
            </Style.Triggers>

        </Style>
        <v:ParameterTemplateSelector x:Key="TemplateSelector">
            </v:ParameterTemplateSelector>
        <DataTemplate x:Key="OnOff">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <CheckBox x:Name="NameLabel" Margin="10,0,10,0" Width="120" Content="{Binding Name}"></CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Range">
            <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Center">
                <Label Content="{Binding Name}" Width="250" HorizontalContentAlignment="Right"  Foreground="#FF2DDB48"  FontFamily="Digital-7 Italic" FontSize="24" />
                <Slider x:Name="Slider"
                Value="{Binding Value, Mode=TwoWay}" TickFrequency=".0001"
                                                    IsSnapToTickEnabled="true"
                                                    TickPlacement="none"
                                                    LargeChange="5" SmallChange="1"                 
                                                    Maximum="127"
                                                    Minimum="0"
                                                    Margin="1" Width="350"
                                                    ToolTip="{Binding Value}">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="0.5" CenterX="15" CenterY="15"/>
                    </Slider.LayoutTransform>
                </Slider>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OptionList">
            <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                <Label Content="{Binding Name}" Width="250" HorizontalContentAlignment="Right" Foreground="#FF2DDB48"  FontFamily="Digital-7 Italic" FontSize="24" />
                <ComboBox Canvas.Left="12" Name="comboBox1" Width="350" ItemsSource="{Binding Definition.OptionList}" SelectedIndex="{Binding Value}" Background="#FF656565">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF656565" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontFamily="Digital-7 Italic" Foreground="#FF2DDB48" FontSize="24" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Canvas>
        <v:RadialPanel Canvas.Top="102" Canvas.Left="69" Width="122" Height="122">
            <Button x:Name="Type4" Width="12" Height="12" Style="{StaticResource TypeButton}" Command="{Binding SelectType}" CommandParameter="4"/>
            <Button x:Name="Type3"  Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="3"/>
            <Button x:Name="Type2"  Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="2"/>
            <Button x:Name="Type1" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="1"/>
            <Button x:Name="Type0" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="0"/>
            <Button x:Name="Type11" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="11"/>
            <Button x:Name="Type10" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="10"/>
            <Button x:Name="Type9" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="9"/>
            <Button x:Name="Type8" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="8"/>
            <Button x:Name="Type7" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="7"/>
            <Button x:Name="Type6" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="6"/>
            <Button x:Name="Type5" Width="12" Height="12" Style="{StaticResource TypeButton}"  Command="{Binding SelectType}" CommandParameter="5"/>
        </v:RadialPanel>
        <v:PotControl x:Name="Time" Angle="{Binding MainPot1Angle, Mode=TwoWay}" Canvas.Top="16" Canvas.Left="379" ToolTip="{Binding MainPot1Value}">
        </v:PotControl>
        <v:PotControl x:Name="Repeats" Angle="{Binding MainPot2Angle, Mode=TwoWay}" Canvas.Top="16" Canvas.Left="470" ToolTip="{Binding MainPot2Value}"/>
        <v:PotControl x:Name="Mix" Angle="{Binding MainPot3Angle, Mode=TwoWay}" Canvas.Top="16" Canvas.Left="567" ToolTip="{Binding MainPot3Value}"/>
        <v:PotControl x:Name="Filter" Angle="{Binding ParamPot1Angle, Mode=TwoWay}" Canvas.Top="134" Canvas.Left="330" ToolTip="{Binding ParamPot1Value}"/>
        <v:PotControl x:Name="Grit" Angle="{Binding ParamPot2Angle, Mode=TwoWay}" Canvas.Top="134" Canvas.Left="426"  ToolTip="{Binding ParamPot2Value}"/>
        <v:PotControl x:Name="Speed" Angle="{Binding ParamPot3Angle, Mode=TwoWay}" Canvas.Top="134" Canvas.Left="520"  ToolTip="{Binding ParamPot3Value}"/>
        <v:PotControl x:Name="Depth" Angle="{Binding ParamPot4Angle, Mode=TwoWay}" Canvas.Top="134" Canvas.Left="610"  ToolTip="{Binding ParamPot4Value}"/>
        <TextBlock x:Name="LCD" Canvas.Left="25" Canvas.Top="16" Height="60" Text="{Binding LCDValue,Mode=TwoWay}" Width="209" FontFamily="Digital-7 Italic" Foreground="#FF2DDB48" FontSize="36" Opacity="100" Background="#FF585353" TextAlignment="Right" Padding="0,10,4,0"  VerticalAlignment="Bottom" />
        <ComboBox Canvas.Left="12" Canvas.Top="249" Height="23" Name="comboBox1" Width="211" ItemsSource="{Binding MachineTypes}" SelectedItem="{Binding Machine, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Rectangle Canvas.Left="0" Canvas.Top="450" Height="260" Name="rectangle1" Stroke="Black" Fill="#FF656565" Width="706"/>
        <StackPanel Canvas.Left="10" Canvas.Top="460" Orientation="Horizontal">
            <ListBox x:Name="HiddenParameters" ItemsSource="{Binding HiddenParameters, Mode=TwoWay}" ItemTemplateSelector="{StaticResource TemplateSelector}" Background="Transparent"></ListBox>
        </StackPanel>
    </Canvas>

</UserControl>
