RITS.StrymonEditorPCL/Views/DownloadView.xaml

<UserControl x:Class="RITS.StrymonEditor.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.Row="0"  BorderBrush="Black" Padding="5,5,5,5">
            <StackPanel Orientation="Vertical" Width="260">
            <Label Content="Standard Search Tags" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pedal" Width="60" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Pedal" Height="23" Width="160" ItemsSource="{Binding Pedals}" SelectedItem="{Binding SelectedPedal, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Machine"  Width="60" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Machine" Canvas.Left="65" Canvas.Top="60" Height="23" Width="160" ItemsSource="{Binding Machines}" SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"/>
            </StackPanel>
            <Label  HorizontalAlignment="Center"  Content="Custom Search Tags" FontStyle="Italic" FontWeight="Bold"/>
                <Border BorderThickness="1" BorderBrush="Black" Padding="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                <Label Content="Tag" Width="60" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Tags" Height="23" Width="160" ItemsSource="{Binding AvailableTags, Mode=TwoWay}" SelectedItem="{Binding TagToAdd, Mode=TwoWay}"/>
                <Button Content="Add" Canvas.Left="195" Canvas.Top="120" Height="20" Margin="5,0,0,0" Command="{Binding AddTagCommand}"/>
            </StackPanel>
            </Border>
            <ItemsControl  x:Name="CustomTags" ItemsSource="{Binding CustomTags, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding TagName}"  Width="60" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="Machine" Height="23" Width="160" ItemsSource="{Binding AvailableValues}" SelectedItem="{Binding Value, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Search" HorizontalAlignment="Right" Margin="0,10,10,00" Command="{Binding SearchCommand}"/>
        </StackPanel>
        </Border>
        <Border BorderThickness="1" Grid.Row="1"  BorderBrush="Black" Padding="5,5,5,5" Margin="0,5,0,5">
        <StackPanel  >
            <Label Content="Search Results"/>
            <ListView  x:Name="SearchResults" ItemsSource="{Binding Presets, Mode=TwoWay}" SelectedItem="{Binding SelectedPreset}" >
                <ListView.View>
                    <GridView ColumnHeaderToolTip="Preset Search Results">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PedalName}" Header="Pedal" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MachineName}" Header="Machine" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PresetName}" Header="Name" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" Width="120"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <ListBox ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding TagName}" Width="60" HorizontalContentAlignment="Right"/>
                                                <Label Content=" : "/>
                                                <Label Content="{Binding Value}"  HorizontalContentAlignment="Left"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="Download" HorizontalAlignment="Right" Margin="0,10,10,00" Command="{Binding DownloadCommand}"/>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
