RITS.StrymonEditorPCL/MainWindow.xaml

<Window x:Class="RITS.StrymonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:v="clr-namespace:RITS.StrymonEditor.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strymon Editor" MinHeight="300" MinWidth="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/RITS.StrymonEditor;component/Views/Images/Strymon.ico" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <v:BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <Style TargetType="{x:Type StatusBarItem}">
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Panel.Background" Value="#00FFFFFF"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type StatusBarItem}">
                        <Border
                            BorderThickness="0,0,1,1"
                            BorderBrush="#FFFFFFFF"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                            <Border
                                BorderThickness="1,1,0,0"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="#FFACAB99"
                                Background="#FFECEBDE"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter
                                    Property="TextElement.Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding ViewModel.ExitCommand}" />
        <KeyBinding Key="L" Modifiers="Shift" Command="{Binding ViewModel.LoadXmlCommand}" />
        <KeyBinding Key="L" Modifiers="Alt" Command="{Binding ViewModel.LoadSyxCommand}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding ViewModel.NewTimelinePresetCommand}" />
        <KeyBinding Key="N" Modifiers="Shift" Command="{Binding ViewModel.NewMobiusPresetCommand}" />
        <KeyBinding Key="N" Modifiers="Alt" Command="{Binding ViewModel.NewBigSkyPresetCommand}" />
    </Window.InputBindings>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Views/Images/Strymon.gif" Stretch="None"/>
    </Window.Background>
    <DockPanel Background="Transparent">
        <Menu IsMainMenu="True" ItemContainerStyle="{StaticResource BoundMenu}" DockPanel.Dock="Top" ItemsSource="{Binding ViewModel.EditorMenu}"></Menu>

        <StatusBar Background="BlanchedAlmond"  x:Name="EditorStatus" DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="150" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="250"  Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Image Source="{Binding ViewModel.MidiImage}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ViewModel.StatusText}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding ViewModel.ConnectedPedal1}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding ViewModel.ConnectedPedal2}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Text="{Binding ViewModel.ConnectedPedal3}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DockPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding ViewModel.PBStatus}" Padding="0,0,2,0" VerticalAlignment="Center"/>
                    <ProgressBar Value="{Binding ViewModel.PBValue}" Maximum="{Binding ViewModel.PBMax}" Width="Auto" HorizontalContentAlignment="Stretch"  Height="18" Visibility="{Binding ViewModel.ShowProgressBar, Converter={StaticResource VisibilityOfBool}}" VerticalAlignment="Center"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
